МОД Показывает всех специалистов у всех торговцев кроме пиратов.
а также 14 уникальных специалистов и предметов,
а также 14 ЧИТерские специалистов и предметов от разработчиков игры

1. У торговцев, кроме пиратов, в ассортименте доступны все Специалисты и Объекты, а их больше 382

2. Этим торговцам добавлены 28 уникальных специалтстов и предметов.

3. Описание уникальных специалистов и предметов, есть только в английской локализации,
и моих версиях Русская и Украинская локализация.

Вы можете неограниченно покупать и использовать любые уникальные предметы и специалисты

==========================================================

Уникальные 14 + 14

Легендарные 57

Эпические = 115

Редкие = 127

Обычные 68

Необычный 1

==========================================================

Это Альтернатива Моду "trader-specialists-all"
Используйте только один из этих модов, или мод "trader-specialists-cheats"
должен идти после мода "trader-specialists-all"

====== Инструкция по установке ======

1. Перетащите мод в папку с игрой: Anno 117 - Pax Romana\mods
2. Если папки mods нет, создайте её в корне игры.

==========================================================

Версия мода 3.0 от 17.11.2025
