{
  // Modloader Documentation: 
  // https://jakobharder.github.io/anno-mod-loader/

  "Anno": 8,
  "ModID": "kennys-region-workforce",
  "Version": "1.0",
  "Difficulty": "easier",
  "GameSetup": {
    "SafeToRemove": true
  },
  "Category": {
    "English": "cheat"
  },
  "ModName": {
    "English": "Kenny's Region workforce"
  },
  "Description": {
    "English": "Workforce applies to the entire region, not just the island where the workforce is located. It's like having commuter piers from Anno 1800 on every island you own."
  },
  "Scripts": {
    "Modules": [
      "kenny/kennys-region-workforce.lua"
    ],
    "Init": "RegionWorkforce = require(\"kennys-region-workforce\")",
    "Tick": "RegionWorkforce:Tick()"
  }
}
