МОД Изменяет радиус покрытия Виллы Губернатора

Версия мода 1.1 от 12.11.2025

===========================================================

Значение МОДа = 72 (По умолчанию 36)
Радиус по дорогам = 80 (По умолчанию 40)

===========================================================

Вы сами можете изменить это значение.
Для этого откройте файл assets.xml в блокноте Windows и измените сумму на ваше усмотрение.
Путь к файлу: mods\villa-radius\data\base\config\export

=================================================

Примечание!
Бонусы от одинаковых специалистов в разных Гостевых домах и Вилле, не суммируются!
Будет работать бонус только от одного такого специалиста!
