Mod version 1.0 from November 19, 2025

This mod removes 14 unique developer items from the game.

========================================

Can be used with other mods, for example with my mods:

trader-specialists-all
trader-specialists-cheats

=========================================

This mod solves the problem if these items are bothering you.

====== Installation Instructions ======

1. Drag the mod to the game folder: Anno 117 - Pax Romana\mods
2. If the mods folder doesn't exist, create one in the game's root directory.
