<AmbientArea>
    <Name>amb_celtic_01</>
    <Info>
        <StaticLightDir>0</>
        <UseAtmosphere>1</>
        <SunDirection>
            <x>0</>
            <y>-1</>
            <z>0</>
        </>
        <LightColor>
            <x>4.197</>
            <y>3.597429</>
            <z>3.197714</>
        </>
        <MoonDirection>
            <x>0</>
            <y>-1</>
            <z>0</>
        </>
        <MinSunElevation>-0.2</>
        <MaxSunElevation>0.655556</>
        <EnvironmentMapRotation>0</>
        <CamYRotOffset>-0.349066</>
        <CamYRotOffset2>0.959931</>
        <SunAO>0.162</>
        <AOIntensity>0.999</>
        <SpecOcclusionIntensity>0.75</>
        <AmbientLightFactor>1</>
        <AmbientLightFactorOcean>0.6</>
        <GroundColorAmbient>
            <x>0.2</>
            <y>0.2</>
            <z>0.2</>
        </>
        <PhysicalAtmosphere>
            <GroundAlbedo>
                <x>0.3</>
                <y>0.38</>
                <z>0.45</>
            </>
            <MieStrength>1e-05</>
            <NearFadeDist>60</>
            <Scale>2</>
            <RayleighStrength>1e-04</>
            <OzoneStrength>1e-06</>
            <MieG>0.8</>
            <MieScaleHeight>1200</>
            <RayleighScaleHeight>8000</>
            <RayleighScattering>
                <x>0.058</>
                <y>0.135</>
                <z>0.331</>
            </>
            <SunIrradiance>
                <x>1</>
                <y>1</>
                <z>1</>
            </>
            <SunStrength>15</>
        </>
        <WindStrength>2.862131</>
        <Water>
            <CoastalWaveFetch>16000</>
            <CoastalWaveWindSpeed>2</>
            <CoastalWaveChoppiness>1</>
            <CoastalWaveDirectionality>0.819</>
            <CoastalWaveOceanDepth>100</>
            <OffshoreWaveFetch>80000</>
            <OffshoreWaveWindSpeed>13</>
            <OffshoreWaveChoppiness>1.503</>
            <OffshoreWaveDirectionality>0.81</>
            <OffshoreWaveOceanDepth>100</>
            <OffshoreDistance>1</>
            <OffshoreTransitionDist>80</>
            <WaveSeed>51</>
            <CausticsIntensity>0.243</>
            <WaterColorDeep>
                <x>0.09</>
                <y>0.17</>
                <z>0.25</>
            </>
            <WaterColorShallow>
                <x>0.047059</>
                <y>0.537255</>
                <z>0.458824</>
            </>
            <ScatterColor>
                <x>0.45</>
                <y>0.59</>
                <z>0.63</>
            </>
            <ScatterStrength>0.15</>
            <AbsorptionShallow>0.3</>
            <ShallowWaterDepth>0.999</>
            <AbsorptionSmoothness>2.8</>
            <ViewDepth>4.6</>
            <WaveScatterScale0>0.1</>
            <WaveScatterScale1>0.1</>
            <AbsorptionSmoothness>2.8</>
        </>
        <PostBlur>0</>
        <Exposure>0.55</>
        <ToneMappingEnabled>1</>
        <ToneMappingMaxLinear>0.7</>
        <ToneMappingWhite>1.7</>
        <BloomBias>1.5</>
        <BloomBrightness>1</>
        <GlowBrightness>1.5</>
        <NightGlowBrightness>1.5</>
        <RainGust>0.137255</>
        <Snow>0</>
        <ShadowCutoffHeight>250</>
        <CloudShadowIntensity>0.8</>
        <CloudShadowIntensityNgt>0</>
        <MinWetness>0</>
        <MaxTerrainGrassGlossiness>0.4</>
        <MaxTerrainNonGrassGlossiness>0.8</>
        <PuddleColor>
            <x>0.15</>
            <y>0.1</>
            <z>0.05</>
        </>
        <PuddleAlpha>0.8</>
        <UndiscoveredColor>
            <x>0.5921569</>
            <y>0.654902</>
            <z>0.7490196</>
        </>
        <UndiscoveredBaseColorDarkening>0.2</>
        <UndiscoveredNoiseLowFrequency>0.006</>
        <UndiscoveredNoiseLowAmplitude>5</>
        <UndiscoveredNoiseHighFrequency>0.02</>
        <UndiscoveredNoiseHighAmplitude>1.5</>
        <UndiscoveredHeight>25</>
        <UndiscoveredBaseDensity>10</>
        <LightningStrength>0</>
        <LightningTimeOfDay>1</>
        <TempVignettePath></>
        <LUTTexturePath>data\base\graphics\library\ambient\color_grading\lut_unique\celtic_01_hdr.exr</>
        <LUTTextureTwoPath></>
        <SkyBoxPathNight>data\base\graphics\library\ambient\sky\skybox_night.dds</>
        <EnvironmentMapPath></>
        <WeatherMap></>
        <TempVignetteMode>1</>
    </>
    <Position>
        <x>0</>
        <y>0</>
    </>
    <RadiusInner>50</>
    <RadiusOuter>100</>
</>
