<AmbientArea>
    <Name>amb_roman_01</>
    <Info>
        <StaticLightDir>0</>
        <UseAtmosphere>1</>
        <SunDirection>
            <x>0</>
            <y>-1</>
            <z>0</>
        </>
        <LightColor>
            <x>4.397</>
            <y>3.457429</>
            <z>3.197714</>
        </>
        <MoonDirection>
            <x>0</>
            <y>-1</>
            <z>0</>
        </>
        <MinSunElevation>-0.2</>
        <MaxSunElevation>0.644444</>
        <EnvironmentMapRotation>0</>
        <CamYRotOffset>-0.349066</>
        <CamYRotOffset2>-2.443461</>
        <SunAO>0.099</>
        <AOIntensity>0.8</>
        <SpecOcclusionIntensity>0.75</>
        <AmbientLightFactor>1</>
        <AmbientLightFactorOcean>1</>
        <GroundColorAmbient>
            <x>0.2</>
            <y>0.2</>
            <z>0.2</>
        </>
        <PhysicalAtmosphere>
            <GroundAlbedo>
                <x>0.439216</>
                <y>0.756863</>
                <z>0.866667</>
            </>
            <MieStrength>3e-06</>
            <NearFadeDist>50</>
            <Scale>2</>
            <RayleighStrength>1e-04</>
            <OzoneStrength>1e-06</>
            <MieG>0.8</>
            <MieScaleHeight>1200</>
            <RayleighScaleHeight>8000</>
            <RayleighScattering>
                <x>0.058</>
                <y>0.135</>
                <z>0.331</>
            </>
            <SunIrradiance>
                <x>1</>
                <y>1</>
                <z>1</>
            </>
            <SunStrength>15</>
        </>
        <WindStrength>1.111</>
        <Water>
            <CoastalWaveFetch>16000</>
            <CoastalWaveWindSpeed>1</>
            <CoastalWaveChoppiness>1</>
            <CoastalWaveDirectionality>0.441</>
            <CoastalWaveOceanDepth>100</>
            <OffshoreWaveFetch>120000</>
            <OffshoreWaveWindSpeed>3</>
            <OffshoreWaveChoppiness>1</>
            <OffshoreWaveDirectionality>0.657</>
            <OffshoreWaveOceanDepth>100</>
            <OffshoreDistance>2</>
            <OffshoreTransitionDist>50</>
            <WaveSeed>35</>
            <CausticsIntensity>0.351</>
            <WaterColorDeep>
                <x>0.058824</>
                <y>0.188235</>
                <z>0.286274</>
            </>
            <WaterColorShallow>
                <x>0.756863</>
                <y>0.94902</>
                <z>1.0</>
            </>
            <ScatterColor>
                <x>0.129412</>
                <y>0.337255</>
                <z>0.4</>
            </>
            <ScatterStrength>0.18</>
            <AbsorptionShallow>0.6</>
            <ShallowWaterDepth>0.31</>
            <AbsorptionSmoothness>4</>
            <ViewDepth>6</>
            <WaveScatterScale0>0.1</>
            <WaveScatterScale1>0.1</>
            <AbsorptionSmoothness>4</>
        </>
        <PostBlur>0</>
        <Exposure>0.55</>
        <ToneMappingEnabled>1</>
        <ToneMappingMaxLinear>0.7</>
        <ToneMappingWhite>1.7</>
        <BloomBias>1.5</>
        <BloomBrightness>1</>
        <GlowBrightness>1.5</>
        <NightGlowBrightness>1.5</>
        <RainGust>0</>
        <Snow>0</>
        <ShadowCutoffHeight>0</>
        <CloudShadowIntensity>0.8</>
        <CloudShadowIntensityNgt>0</>
        <MinWetness>0</>
        <MaxTerrainGrassGlossiness>0.4</>
        <MaxTerrainNonGrassGlossiness>0.8</>
        <PuddleColor>
            <x>0.15</>
            <y>0.1</>
            <z>0.05</>
        </>
        <PuddleAlpha>0.8</>
        <UndiscoveredColor>
            <x>0.7803922</>
            <y>0.8627451</>
            <z>0.9019608</>
        </>
        <UndiscoveredBaseColorDarkening>0.2</>
        <UndiscoveredNoiseLowFrequency>0.006</>
        <UndiscoveredNoiseLowAmplitude>5</>
        <UndiscoveredNoiseHighFrequency>0.02</>
        <UndiscoveredNoiseHighAmplitude>1.5</>
        <UndiscoveredHeight>25</>
        <UndiscoveredBaseDensity>10</>
        <LightningStrength>0</>
        <LightningTimeOfDay>1</>
        <TempVignettePath></>
        <LUTTexturePath>data\base\graphics\library\ambient\color_grading\lut_unique\roman_01_hdr.exr</>
        <LUTTextureTwoPath>data\base\graphics\library\ambient\color_grading\lut_unique\neutral_01_hdr.exr</>
        <SkyBoxPathNight>data\base\graphics\library\ambient\sky\skybox_night.dds</>
        <EnvironmentMapPath></>
        <WeatherMap></>
        <TempVignetteMode>2</>
    </>
    <Position>
        <x>0</>
        <y>0</>
    </>
    <RadiusInner>50</>
    <RadiusOuter>100</>
</>
