<Info>
	<VersionNumber>2.0.9392.34060</VersionNumber>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<xf>-0.327197</xf>
			<yf>0.230534</yf>
			<zf>0.072495</zf>
		</Position>
		<Rotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
			<w>4096</w>
			<Direction>0</Direction>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<x>2048</x>
			<y>2048</y>
			<z>2048</z>
			<xf>15.330223</xf>
			<yf>3.257689</yf>
			<zf>6.814170</zf>
		</Extents>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-15.500000</xf>
			<zf>6.500000</zf>
		</Position>
		<Position>
			<xf>-15.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>-6.500000</zf>
		</Position>
		<Position>
			<xf>15.500000</xf>
			<zf>6.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact5</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>0.900247</xf>
			<yf>1.124107</yf>
			<zf>5.082724</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.817684</xf>
			<yf>0.817684</yf>
			<zf>0.817684</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact6</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>4.181457</xf>
			<yf>2.355449</yf>
			<zf>5.590029</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.817684</xf>
			<yf>0.817684</yf>
			<zf>0.817684</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact7</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-2.754418</xf>
			<yf>1.452233</yf>
			<zf>4.853461</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.817684</xf>
			<yf>0.817684</yf>
			<zf>0.817684</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DiseaseDummy_1</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-2.420049</xf>
			<yf>1.940408</yf>
			<zf>4.932165</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DiseaseDummy_2</Name>
		<Transform>
			<Flags>8</Flags>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>6.098264</xf>
			<yf>2.832722</yf>
			<zf>-0.758286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.722886</zf>
			<wf>-0.690968</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DiseaseDummy_3</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-1.770042</xf>
			<yf>4.854547</yf>
			<zf>-2.678405</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.698443</zf>
			<wf>-0.715665</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DiseaseDummy_4</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-7.361840</xf>
			<yf>4.644279</yf>
			<zf>2.037206</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.705314</zf>
			<wf>0.708895</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>4.808558</xf>
			<yf>1.533198</yf>
			<zf>4.948100</zf>
		</Position>
		<Rotation>
			<xf>-0.004976</xf>
			<yf>0.002431</yf>
			<zf>0.728101</zf>
			<wf>0.685448</wf>
		</Rotation>
		<Extents>
			<xf>0.754924</xf>
			<yf>0.754924</yf>
			<zf>0.754924</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-14.822332</xf>
			<yf>2.475553</yf>
			<zf>0.159572</zf>
		</Position>
		<Rotation>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.707107</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.854374</xf>
			<yf>0.854374</yf>
			<zf>0.854374</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_3</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-0.589829</xf>
			<yf>1.324100</yf>
			<zf>5.063027</zf>
		</Position>
		<Rotation>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.707107</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.945936</xf>
			<yf>0.945936</yf>
			<zf>0.945936</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_4</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-6.971342</xf>
			<yf>2.716657</yf>
			<zf>0.002694</zf>
		</Position>
		<Rotation>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.707107</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.800846</xf>
			<yf>0.800846</yf>
			<zf>0.800846</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_5</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-4.284978</xf>
			<yf>2.258757</yf>
			<zf>4.910788</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.717805</zf>
			<wf>-0.696244</wf>
		</Rotation>
		<Extents>
			<xf>1.006345</xf>
			<yf>1.006345</yf>
			<zf>1.006345</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>incident4</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-2.242763</xf>
			<yf>0.000000</yf>
			<zf>-5.666551</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.959172</yf>
			<zf>-0.000000</zf>
			<wf>-0.282824</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>incident5</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-10.504953</xf>
			<yf>0.000000</yf>
			<zf>5.312677</zf>
		</Position>
		<Rotation>
			<xf>-0.000000</xf>
			<yf>-0.355105</yf>
			<zf>0.000000</zf>
			<wf>-0.934826</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>incident_fix1</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>13.153109</xf>
			<yf>0.000000</yf>
			<zf>4.870345</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.954869</yf>
			<zf>0.000000</zf>
			<wf>-0.297027</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>incident_fix2</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>12.135242</xf>
			<yf>0.061561</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.996776</yf>
			<zf>0.000000</zf>
			<wf>0.080240</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>incident_fix3</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-7.275715</xf>
			<yf>0.059839</yf>
			<zf>2.777286</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.482100</yf>
			<zf>0.000000</zf>
			<wf>0.876116</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>0.000000</xf>
			<yf>8.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>RiotDummy_1</Name>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-13.968404</xf>
			<yf>0.011827</yf>
			<zf>-5.120547</zf>
		</Position>
		<Rotation>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.707107</zf>
			<wf>-0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Transform>
			<Pivot>
				<xf>0</xf>
				<yf>0</yf>
			</Pivot>
		</Transform>
		<Position>
			<xf>-0.327197</xf>
			<yf>0.230534</yf>
			<zf>-0.143976</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>15.330223</xf>
			<yf>3.257689</yf>
			<zf>6.778968</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>-1</Id>
	</Sequence>
</Info>